@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Medula+One&family=Montserrat:wght@400;600&family=Shrikhand&display=swap');
* {
    margin: 0;
    padding: 0;
}

header {
    background: black;
    padding: 20px 0;
}

.logo-background {
    width: 200px;
}

.logo {
    background: linear-gradient(42deg, rgba(249, 245, 42, 1) 0%, rgba(59, 140, 33, 1) 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-family: 'Medula One', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Shrikhand', cursive;
    font-size: 48px;
}

header ul li {
    display: inline;
    text-decoration: none;
    padding: 0 20px;
    color: #fff;
    font-size: 24px;
}

li:hover {
    color: #70C217
}

.ct:hover {
    color: #70C217
}

.btn-small:hover {
    opacity: 0.5;
}


/* header */

.skills {
    padding-top: 100px;
}

.card {
    position: relative;
    width: 300px;
    height: 250px;
    border-radius: 20px;
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card:hover {
    width: 300px;
    transition-delay: 0s;
}

.card .cirle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .cirle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(42deg, rgba(249, 245, 42, 1) 0%, rgba(59, 140, 33, 1) 100%);
    clip-path: circle(50px at center);
    transition: 0.5s;
}

.card:hover .cirle::before {
    clip-path: circle(400px at center);
}

.card .cirle .logo {
    position: relative;
    width: 50px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .cirle .logo {
    transition-delay: 0;
    transform: scale(0);
}

.card-content {
    position: relative;
    width: 100%;
    left: 20%;
    padding: 0 20px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.card:hover .card-content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.card-content h2 {
    text-align: center;
    font-size: 24px;
    color: white;
}

.card-content p {
    text-align: center;
    color: white;
    font-size: 12px;
}

.card-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 350px;
    transition: 0.5s;
    transition-delay: 0s;
}

.card:hover .card-image {
    left: 72%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 0.5s;
}

#banner {
    background-color: black;
}

.text {
    background: linear-gradient(42deg, #f9f52a 0%, #3b8c21 100%);
    color: transparent;
    -webkit-background-clip: text;
    padding-bottom: 20px;
}

.text2 {
    color: white;
    padding-bottom: 50px;
    font-size: 42px;
}

.text2 span {
    color: #70C217;
    padding-bottom: 20px;
}

#banner .row {
    padding: 20px 0;
}

.feature {
    overflow: hidden;
}

.feature img {
    width: 800px;
}

.skills h1 {
    text-align: center;
    color: #fff;
    font-size: 48px
}

.skills {
    padding: 100px 0;
    background: black;
}

.skills row {
    padding: 17px 0;
}

.skills p {
    text-align: center;
    font-size: 18px;
    color: azure;
}

.card-3 {
    background: #222222;
    width: 32%;
    padding: 30px;
}

.card-3 h4 {
    color: #fff;
    font-size: 28px;
    padding: 10px 0;
}

.card-3 p {
    color: #4a4a4a;
    font-size: 18px;
}

.service .container {
    width: 100%;
}

.service h1 {
    padding: 100px;
    font-size: 48px;
    font-weight: normal;
    color: white;
    text-align: center;
}

.gamebox {
    height: 25vw;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.feature-image {
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
}

.feature-image {
    transition: 1s all ease-in-out
}

.box:hover .feature-image {
    transform: scale(1.1);
}

.content-box h2 {
    letter-spacing: 4px;
    padding: 20px;
    color: white;
    font-size: 38px;
    margin-top: 180px;
    font-weight: normal
}

.content-box {
    position: absolute;
    bottom: 0;
    display: flex;
}

footer {
    background: #222222;
    padding: 20px 0;
}

::-webkit-scrollbar {
    height: 8px;
    width: 8px
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 #ffffff;
    background: #fff;
    border: 0 solid #000
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 0 #ffffff;
    background: linear-gradient(42deg, rgba(249, 245, 42, 1) 0%, rgba(59, 140, 33, 1) 100%);
    border-radius: 4px 4px 4px 4px;
}

html {
    scroll-behavior: smooth;
}

.ct {
    text-decoration: none;
    color: white;
}